# GpsTracker

./: .gitignore  LICENSE  README.md
GPSTrackerNet/: ReadMe.txt
GPSTrackerNet/Database/: GPSTracker.bak  GPSTracker.sql  data.txt
GPSTrackerNet/Website/GPSTracker/: DeleteRoute.aspx.cs  DisplayMap2.aspx  DisplayMap2.aspx.cs  GPSTracker.sln  GetGoogleMap2.aspx  GetGoogleMap2.aspx.cs  GetRouteForMap.aspx.cs  GetRoutes.aspx.cs  Web.config
GPSTrackerPhp/: ReadMe.txt
GPSTrackerPhp/Database/: GPSTracker2.sql  data.sql
GPSTrackerPhp/Phone/GPSTracker2.0/: build.xml
GPSTrackerPhp/Website/GPSTracker/: dbconnect2.php  deleteroute.php  displaymap2.php  getgooglemap2.php  getgpslocations2.php  getroutes.php  php_info.php
phoneClients/: README.md
phoneClients/android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
phoneClients/android-wp/: README.md
phoneClients/android-wp/app/: build.gradle
phoneClients/android-wp/app/src/main/: AndroidManifest.xml
phoneClients/android-wp/app/src/main/java/com/websmithing/wp/gpstracker/: GpsTrackerActivity.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  LocationService.java  LoopjHttpClient.java
phoneClients/android-wp/app/src/main/res/drawable/: green_tracking_button.xml
phoneClients/android-wp/app/src/main/res/layout/: activity_gpstracker.xml
phoneClients/android-wp/app/src/main/res/values/: strings.xml
phoneClients/android/Android/GpsTracker/src/main/res/layout/: activity_gpstracker.xml  fragment_gpstracker.xml
phoneClients/android/Android/GpsTracker/src/main/res/menu/: gps_tracker.xml
phoneClients/android/Android/GpsTracker/src/main/res/values/: strings.xml
phoneClients/android/GpsTracker/: build.gradle
phoneClients/android/GpsTracker/src/main/: AndroidManifest.xml
phoneClients/android/GpsTracker/src/main/java/com/websmithing/gpstracker/: GpsTrackerActivity.java  MyHttpClient.java
phoneClients/android/GpsTracker/src/main/res/layout/: fragment_gpstracker.xml
phoneClients/android/GpsTracker/src/main/res/values/: strings.xml
phoneClients/android/app/: build.gradle  proguard-rules.pro
phoneClients/android/app/src/main/: AndroidManifest.xml
phoneClients/android/app/src/main/java/com/websmithing/gpstracker/: GpsTrackerActivity.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  LocationService.java  LoopjHttpClient.java
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/: GpsTrackerActivity.kt  GpsTrackerApplication.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/di/: AppModule.kt  BindsUtilModule.kt  ProvidesUtilModule.kt  RepositoryModule.kt  UtilModule.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/network/: ApiService.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/service/: TrackingService.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/ui/: TrackingViewModel.kt
phoneClients/android/app/src/main/java/com/websmithing/gpstracker2/util/: PermissionChecker.kt  PermissionCheckerImpl.kt
phoneClients/android/app/src/main/res/drawable/: red_tracking_button.xml
phoneClients/android/app/src/main/res/layout/: activity_gps_tracker.xml  activity_gpstracker.xml  proposed_ui_mockup.xml
phoneClients/android/app/src/main/res/menu/: gps_tracker.xml
phoneClients/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
phoneClients/android/app/src/test/java/com/websmithing/gpstracker2/data/repository/: LocationRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
phoneClients/android/app/src/test/java/com/websmithing/gpstracker2/ui/: TrackingViewModelTest.kt
phoneClients/android/gradle/wrapper/: gradle-wrapper.properties
phoneClients/ios/: .gitignore  Package.swift  Podfile  README.md
phoneClients/ios/GPSTracker/: GPSTracker.entitlements  GPSTrackerApp.swift  Info.plist
phoneClients/ios/GPSTrackerTests/: GPSTrackerTests.swift
phoneClients/ios/GPSTrackerUITests/: GPSTrackerUITests.swift  GPSTrackerUITestsLaunchTests.swift
phoneClients/ios/GpsTracker/: CustomButton.h  CustomButton.m  GpsTracker-Info.plist  UIColor+HexColor.h  UIColor+HexColor.m  WSAppDelegate.h  WSAppDelegate.m  WSMAppDelegate.h  WSMAppDelegate.m  WSMHttpClient.h  WSMHttpClient.m  WSMViewController.h  WSMViewController.m  WSViewController.h  WSViewController.m  main.m
phoneClients/ios/GpsTracker.xcodeproj/: project.pbxproj
phoneClients/ios/GpsTracker.xcworkspace/: contents.xcworkspacedata
phoneClients/j2me/: README.md
phoneClients/javaMe/: .gitignore  README.md  build.xml
phoneClients/javaMe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
phoneClients/windowsPhone/: .gitignore  GPSTracker.sln  README.md
phoneClients/windowsPhone/GPSTracker/: App.xaml  App.xaml.cs  GPSTracker.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  (+1 more)
servers/dotNet/: .gitignore  DeleteRoute.aspx  DeleteRoute.aspx.cs  DisplayMap-Blue.aspx  DisplayMap-Blue.aspx.cs  DisplayMap-Dark.aspx  DisplayMap-Dark.aspx.cs  DisplayMap-Red.aspx  DisplayMap-Red.aspx.cs  DisplayMap.aspx  DisplayMap.aspx.cs  GetAllRoutesForMap.aspx  GetAllRoutesForMap.aspx.cs  GetRouteForMap.aspx  GetRouteForMap.aspx.cs  GetRoutes.aspx  GetRoutes.aspx.cs  README.md  UpdateLocation.aspx  UpdateLocation.aspx.cs  Web.config  gpstracker.bak
servers/parse/: README.md
servers/php/: .env  .env.example  .gitignore  README.md  composer.json  dbconnect.php  deleteroute.php  displaymap-blue.php  displaymap-dark.php  displaymap-light.php  displaymap.php  getallroutesformap.php  getgpslocations.php  getrouteformap.php  getroutes.php  index.php  updatelocation.php
servers/tk102/: readme.md  socket-client.php  tk102-server.php
servers/tk103/: GPRS-Data-Protocol.xls  parse.php  readme.md  socket-client.php  tk102-server.php  tk103-server.php
servers/wordpress/: README.md
(+660 files in other folders)
