buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    // check here and change the version (1.4.4) below if necessary. http://loopj.com/android-async-http/
    compile group: 'com.loopj.android', name: 'android-async-http', version: '1.4.4'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    // check here and change the version (4.0.30) below if necessary. http://developer.android.com/google/play-services/setup.html
    compile 'com.google.android.gms:play-services:4.0.30'
}

